<!DOCTYPE html>
<html lang="en">
<head>
<title>Trees, Jeremy Villegas</title>
<meta charset="UTF-8" />
</head>
<body>
<table id="trees">
  <caption>HW #1 Jeremy Villegas CIS444</caption>
  <tr>
    <th colspan="2"></th>
    <th colspan="5">
       Trees
    </th>
  </tr> 
  <tr>
    <th colspan="2"></th>
    <th>
      Pine
    </th>
    <th>
      Maple
    </th>
    <th>
      Oak
    </th>
    <th>
      Fir
    </th>
  </tr>
  <tr>
    <th rowspan="5">Characteristics</th>
    <th>
      Average Height (feet) 
    </th>
    <td>
      55 
    </td>
    <td>
      50 
    </td>
    <td>
      50 
    </td>
    <td>
      65 
    </td>
  </tr>
  <tr>
    <th>
      Average Width (inches)
    </th>
    <td>
      55 
    </td>
    <td>
      50 
    </td>
    <td>
      50 
    </td>
    <td>
      65 
    </td>
  </tr>
  <tr>
    <th>
      Typical Lifespan (years)
    </th>
    <td>
      55 
    </td>
    <td>
      50 
    </td>
    <td>
      50 
    </td>
    <td>
      65 
    </td>
  </tr>
  <tr>
    <th>
      Leaf Type
    </th>
    <td>
      Long needles
    </td>
    <td>
      Broadleaf
    </td>
    <td>
      Split leaf
    </td>
    <td>
      Short needles
    </td>
  </tr>
  <tr>
    <th>
      Average Height (feet) 
    </th>
    <td>
      55 
    </td>
    <td>
      50 
    </td>
    <td>
      50 
    </td>
    <td>
      65 
    </td>
  </tr>
</table>
</body>
</html>
